* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
   background: #f5f5f5;
   font-family: "Roboto", sans-serif; 
}
.screen{
    display: none;
}
.screen.active {
    display: block;
}
.app{
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    max-width: 500px;
    background: #fff;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.join-screen .form{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.join-screen .form .form-input{
    margin: 20px 0px;
}
.join-screen .form h2{
    font-size: 40px;
    line-height: 45px;
    color: #222;
    margin-bottom: 20px;
}
.join-screen .form button{
    background: #111;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 20px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 5px 0;
}
.join-screen .form #room-display b{
    color: #222;
    display: block;
    margin-top: 20px;
}
.join-screen .form #room-display span{
    display: inline-block;
    font-size: 25px;
    font-family: monospace;
    color: #222;
    padding: 10px;
    border: 1px solid #111;
    margin-top: 5px;
}

.join-screen .form label{
    color: #222;
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
}
.join-screen .form input{
    display: block;
    margin: 10px 0px;
    width: 100%;
    max-width: 200px;
    border: 1px solid #111;
    color: #111;
    font-size: 20px;
    padding: 10px;
}

.room-info {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.room-info #room-id {
    font-size: 18px;
    color: #222;
    margin-bottom: 10px;
}

.room-info #peer-count {
    font-size: 16px;
    color: #555;
}

.fs-screen {
    padding: 20px;
}
.fs-screen .file-input{
    width: 100%;
    border: 2px dashed #555;
}
.fs-screen .file-input label{
    display: block;
    width: 100%;
    padding: 40px 50px;
    text-align: center;
    color: #111;
    font-size: 18px;
    cursor: pointer;
}
.fs-screen .file-input input{
    display: none;
}
.fs-screen .files-list{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}
.fs-screen .files-list .title{
    width: 100%;
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}
.fs-screen .files-list .item{
    width: calc(33.33% - 14px);
    min-width: 200px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
}
.fs-screen .files-list .item .progress{
    padding: 30px;
    text-align: center;
    font-size: 50px;
    font-family: monospace;
    color: #222;
}
.fs-screen .files-list .item .filename{
    font-size: 16px;
    padding: 5px;
    border-top: 1px solid #eee;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
} 